# baxolash

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  Dockerfile.backend  build.gradle  settings.gradle
docs/: ROLES.md
src/main/java/com/test/baxolash/: BaxolashApplication.java
src/main/java/com/test/baxolash/config/: CacheConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/test/baxolash/controller/: AppraisalPurposeController.java  AuthController.java  ContactRequestController.java  DistrictController.java  EvaluationRequestController.java  RegionController.java  ReportPublicController.java  UserController.java
src/main/java/com/test/baxolash/dto/: AppraisalPurposeDto.java  AuthRequestDto.java  AuthResponseDto.java  ContactRequestCreateDto.java  ContactRequestDto.java  DistrictDto.java  DocumentItemDto.java  EvaluationRequestCreateDto.java  EvaluationRequestDto.java  EvaluationRequestFilterParams.java  EvaluationRequestUpdateDto.java  FileDownloadResult.java  FixedAssetItemCreateDto.java  FixedAssetItemDto.java  RegionDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/test/baxolash/entity/: AppraisalPurpose.java  BaseEntity.java  ContactRequest.java  District.java  EvaluationRequest.java  EvaluationRequestDocument.java  EvaluationRequestFixedAssetItem.java  EvaluationRequestType.java  Region.java  User.java
src/main/java/com/test/baxolash/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/test/baxolash/mapper/: BaseMapper.java  ContactRequestMapper.java  EvaluationRequestDocumentMapper.java  EvaluationRequestMapper.java  FixedAssetItemMapper.java  UserMapper.java
src/main/resources/: application-local.example.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_regions_districts_purposes_admin.sql  V3__file_storage_url_only_r2.sql  V4__add_user_permissions_for_evaluation_requests.sql
src/test/java/com/test/baxolash/: BaxolashApplicationTests.java
(+50 files in other folders)
